import json

# Exemplo de dados em formato JSON
dados = """
[
    {"dia": 1, "valor": 22174.1664},
    {"dia": 2, "valor": 24537.6698},
    {"dia": 3, "valor": 26139.6134},
    {"dia": 4, "valor": 0.0},
    {"dia": 5, "valor": 0.0},
    {"dia": 6, "valor": 26742.6612}
]
"""

faturamento = json.loads(dados)

# Remover dias sem faturamento
valores = [item["valor"] for item in faturamento if item["valor"] > 0]

# Cálculos
menor_valor = min(valores)
maior_valor = max(valores)
media_mensal = sum(valores) / len(valores)
dias_acima_media = sum(1 for valor in valores if valor > media_mensal)

print(f"Menor valor: R${menor_valor:.2f}")
print(f"Maior valor: R${maior_valor:.2f}")
print(f"Dias acima da média: {dias_acima_media}")
